.jtk-demo {
  width: 100%;
  height: 100%;
  position: relative;
}

.jtk-demo-canvas {
  height: 100%;
}

.jtk-bootstrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.jtk-bootstrap .jtk-page-container {
  display: flex;
  width: 100vw;
  justify-content: center;
  flex: 1;
}

.jtk-bootstrap .jtk-container {
  width: 60%;
  max-width: 800px;
}

.jtk-bootstrap-wide .jtk-container {
  width: 80%;
  max-width: 1187px;
}

.jtk-demo-main {
  position: relative;
}

.jtk-demo-main .description {
  font-size: 13px;
  margin-top: 25px;
  padding: 13px;
  margin-bottom: 22px;
  background-color: #f4f5ef;
}

.jtk-demo-main .description li {
  list-style-type: disc !important;
}

.jtk-demo-canvas {
  border: 1px solid #CCC;
  background-color: white;
  display: flex;
}

.canvas-wide {
  margin-left: 0;
}

.miniview {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 100;
}

.jtk-demo-dataset {
  text-align: left;
  max-height: 600px;
  overflow: auto;
}

.demo-title {
  float: left;
  font-size: 18px;
}

.controls {
  top: 25px;
  color: #FFF;
  margin-right: 10px;
  position: absolute;
  left: 25px;
  z-index: 1;
}

.controls i {
  background-color: #3E7E9C;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0;
  padding: 4px;
}

li {
  list-style-type: none;
}

/* ------------------------ node palette -------------------- */

.sidebar {
  margin: 0;
  padding: 0;
  padding-top: 7px;
  padding-right: 10px;
  width: 150px;
  float: left;
  text-align: center;
  height: 550px;
  background-color: #84acb3;
}

.sidebar ul li {
  background-color: #234b5e;
  border-radius: 11px;
  color: #f7ebca;
  cursor: move;
  margin-bottom: 10px;
  margin-left: 6px;
  padding: 8px;
  width: 128px;
}

.sidebar ul {
  width: 100%;
  padding: 0;
}

.sidebar ul li:hover {
  background-color: #577a8b;
}

.sidebar i {
  float: left;
}

@media (max-width: 600px) {
  .sidebar {
    float: none;
    height: 55px;
    width: 100%;
    padding-top: 0;
  }
  .sidebar ul li {
    display: inline-block;
    margin-top: 7px;
    width: 67px;
  }
  .jtk-demo-canvas {
    margin-left: 0;
    margin-top: 10px;
    height: 364px;
  }
}

/* ---------------------------------------------------------------------------------------------------- */

/* --- jsPlumb setup ---------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */

.jtk-connector {
  z-index: 9;
}

.jtk-endpoint {
  z-index: 12;
  opacity: 0.8;
  cursor: pointer;
}

.jtk-overlay {
  background-color: white;
  color: #434343;
  font-weight: 400;
  padding: 4px;
  z-index: 10;
}

.jtk-overlay.jtk-hover {
  color: #434343;
}

path {
  cursor: pointer;
}

.delete {
  padding: 2px;
  cursor: pointer;
  float: left;
  font-size: 10px;
  line-height: 20px;
}

.add,
.edit {
  cursor: pointer;
  float: right;
  font-size: 10px;
  line-height: 20px;
  margin-right: 2px;
  padding: 2px;
}

.edit:hover {
  color: #ff8000;
}

.selected-mode {
  color: #E4F013;
}

.connect {
  width: 10px;
  height: 10px;
  background-color: #f76258;
  position: absolute;
  bottom: 13px;
  right: 5px;
}

/* header styles */

.demo-links {
  position: fixed;
  right: 0;
  top: 57px;
  font-size: 11px;
  background-color: white;
  opacity: 0.8;
  padding-right: 10px;
  padding-left: 5px;
  text-transform: uppercase;
  z-index: 100001;
}

.demo-links div {
  display: inline;
  margin-right: 7px;
  margin-left: 7px;
}

.demo-links i {
  padding: 4px;
}

.workplace {
  // padding: 20px;
  .chart-item {
    position: absolute;
  }
  .workplace-chart {
    position: absolute;
  }
}

.box-card {
  .header {
    padding: 10px 20px;
    border-bottom: 1px solid #000;
  }
  .card-body {
    padding: 20px;
    cursor: pointer; // text-align: center;
    .item {
      margin-bottom: 20px;
      i {
        margin-right: 10px
      }
      &.ui-draggable-dragging {
        z-index: 1;
        text-align: center;
        margin: 0;
        i {
          display: inline-block;
          margin-right: 0;
          margin-bottom: 5px;
          font-size: 20px;
          color: #409EFF;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
          touch-action: none;
          -moz-user-select: none;
          -khtml-user-select: none;
          user-select: none;
          &.circle {
            background-image: url(../images/circle.png);
            width: 60px;
            height: 60px;
            line-height: 60px;
            background-size: 100%;
          }
          &.diamond {
            background-image: url(../images/diamond.png);
            width: 60px;
            height: 60px;
            line-height: 60px;
            background-size: 100%;
          }
        }
        span {
          display: block;
        }
      }
    }
  }
}


.chart-item {
  display: inline-block;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  touch-action: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  &.circle {
    background-image: url(../images/circle.png);
    width: 50px;
    height: 51px;
    line-height: 50px;
    background-size: 100%;
  }
  &.diamond {
    background-image: url(../images/diamond.png);
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-size: 100%;
  }
  &.ellipse {
    background-image: url(../images/ellipse.png);
    width: 90px;
    height: 30px;
    line-height: 30px;
    background-size: 100%;
  }
  &.rectangle {
    background-image: url(../images/rectangle.png);
    width: 90px;
    height: 30px;
    line-height: 30px;
    background-size: 100%;
  }
}

//should be placed in corresponding component
.el-main {
  position: relative;
}
.workplace {
  width: 100%;
  height: 100%;
  position: relative;
}
#start {
  top: 50px;
  left: 50px;
}
.btn-clear {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 100px;
  z-index: 1;
}
.item {
  text-align: center;
  margin: 0;
  cursor: pointer;
  i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-size: 85%;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 20px;
    color: #409eff;
    cursor: pointer;
    margin-bottom: 5px;
    margin-right: 0!important;
    -ms-touch-action: none;
    touch-action: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  span {
    display: block;
  }
}

.box-card .card-body .item {
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
}

//
.workplace-chart {
  position: absolute;
  text-align: center;
  margin: 0;
  cursor: pointer;
  padding: 10px;
  i {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 20px;
    color: #409eff;
    cursor: pointer;
    margin-bottom: 5px;
    touch-action: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;

    width: 60px;
    height: 60px;
    line-height: 60px;
    background-size: 85%;
    display: inline-block;
    margin-right: 0 !important;
  }
  span {
    display: block;
  }
  .ep {
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 10px;
    background: #409eff;
    border-radius: 5px;
  }
  .del {
    opacity: 0;
    position: absolute;
    right: 0;
    top: 15px;
    width: 10px;
    height: 10px;
    background: #31708f;
    border-radius: 5px;
    line-height: 8px;
    font-size: 11px;
    color: #fff;
  }
  &:hover {
    .ep, .del {
      opacity: 1;
    }
  }
  &.dragHover {
    .ep {
      opacity: 0;
    }
  }
}